JWT_SECRET_KEY="WATCHA_GOTCHA_AUTHENTICATION_KEY"
BASEURL="http://localhost:5000"
APP_LOGO_URL="http://localhost:5000/logo/logo.png"
APP_LINK="https://play.google.com/store/apps/details?id=com.instagram.android&pcampaignid=web_share"
APP_GOOGLE_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.instagram.android&pcampaignid=web_share"
APP_STORE_LINK="https://play.google.com/store/apps/details?id=com.instagram.android&pcampaignid=web_share"

STRIPE_SECRET_KEY="sk_test_51Ml3wJGui44lwdb4hcY6Nr91bXfxAT2KVFXMxiV6ridW3LCMcB6aoV9ZAQxL3kDjaBphiAoga8ms0zbUiQjbZgzd00DpMxrLNL"